/* ====================================================== */
/* ======================== Fonts ======================= */
/* ====================================================== */
@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");

/* ====================================================== */
/* ====================== Variables ===================== */
/* ====================================================== */
:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(184, 91%, 17%);
  --clr-primary-2: hsl(185, 84%, 25%);
  --clr-primary-3: hsl(185, 81%, 29%);
  --clr-primary-4: hsl(184, 77%, 34%);
  /* primary/main color */
  --clr-primary-5: hsl(185, 62%, 45%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(185, 57%, 50%);
  --clr-primary-7: hsl(184, 65%, 59%);
  --clr-primary-8: hsl(184, 80%, 74%);
  --clr-primary-9: hsl(185, 94%, 87%);
  --clr-primary-10: hsl(186, 100%, 94%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-black: #222;
  --ff-primary: "Lato", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.15rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* ====================================================== */
/* ==================== Global Styles =================== */
/* ====================================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
  max-width: 50rem;
}
section {
  padding: 4rem 0;
}
@media screen and (min-width: 850px) {
  h1 {
    font-size: 3.5rem;
  }
  h2 {
    font-size: 2.25rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  /* font-weight: 700; */
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-8);
}
.section-title {
  text-align: center;
  margin-bottom: 4rem;
}
.section-title h2 {
  text-transform: uppercase;
}
.section-title span {
  color: var(--clr-primary-5);
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1300px;
}

/* ====================================================== */
/* ======================= Navbar ======================= */
/* ====================================================== */
.navbar {
  position: fixed;
  background: var(--clr-white);
  width: 100%;
  box-shadow: var(--dark-shadow);
  z-index: 2;
}
.nav-center {
  width: 90vw;
  max-width: 1300px;
  margin: 0 auto;
}
.nav-header {
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-logo {
  transition: var(--transition);
}
.nav-logo:hover {
  transform: scale(1.2);
}
.nav-toggle {
  background: transparent;
  border: none;
  font-size: 2rem;
  color: var(--clr-primary-5);
  transition: var(--transition);
  cursor:pointer;
}
.nav-toggle:hover {
  transform: scale(1.2);
}
.nav-link {
  display: block;
  padding: 1rem 1.5rem;
  font-size: 1.2rem;
  text-transform: capitalize;
  text-decoration: none;
  color: var(--clr-grey-1);
  letter-spacing: var(--spacing);
  transition: var(--transition);
}
.nav-link:hover {
  background: var(--clr-primary-8);
  color: var(--clr-primary-1);
  padding-left: 2rem;
}
.nav-icons {
  display: none;
}
.nav-links {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.show-links {
  height: 304px;
}
/* ====================================================== */
/* ======================== Hero ======================== */
/* ====================================================== */
.hero {
  min-height: 100vh;
  /* background: var(--clr-primary-5); */
  background: linear-gradient(rgba(29, 105, 89, 0.5), rgb(0,0,0,0.5)), url("../images/main.jpeg") center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-banner {
  text-align: center;
  color: var(--clr-white);
  padding: 0 3rem;
}
.hero-banner h1 {
  text-transform: uppercase;
}
.hero-banner p {
  color: var(--clr-white);
  letter-spacing: var(--spacing);
  font-size: 1rem;
  max-width: 1200px;
}
.hero-btn {
  padding: 0.8rem 1.6rem;
  font-size: 1.25rem;
  background: var(--clr-white);
  color: var(--clr-primary-5);
}
.hero-btn:hover {
  color: var(--clr-white);
  background: transparent;
  border-color: var(--clr-white);
}

/* ====================================================== */
/* ======================== About ======================= */
/* ====================================================== */
.about-img, .about-info {
  margin-bottom: 2rem;
  max-width: 40rem;
}

/* ====================================================== */
/* ======================= Values ======================= */
/* ====================================================== */
.services {
  background-color: var(--clr-grey-10);
}
.service {
  text-align: center;
  margin-bottom: 3rem;
}
.service-icon {
  color: var(--clr-primary-10);
  background-color: var(--clr-primary-5);
  font-size: 2rem;
  padding: 0.75rem;
  border-radius: 10%;
  margin-bottom: 1rem;
}
.service-title {
  font-size: 1.5rem;
}

/* ====================================================== */
/* =================== Featured Tours =================== */
/* ====================================================== */
.tour-card {
  transition: var(--transition);
  background-color: var(--clr-grey-10);
  box-shadow: var(--light-shadow);
  margin-bottom: 2rem;
}
.tour-card:hover {
  box-shadow: var(--dark-shadow);
  transform: scale(1.02);
}
.tour-img-container {
  position: relative;
}
.tour-img {
  height: 25rem;
  object-fit: cover;
}
.tour-title {
  display: flex;
  justify-content: space-between;
}
.tour-title span {
  font-size: 1.2rem;
  line-height: normal;
  color: var(--clr-grey-7);
  text-shadow: 1px 1px 2px var(--clr-white);
  text-transform: uppercase;
}
.tour-date {
  position: absolute;
  right: 0;
  bottom: 0;
  color: var(--clr-white);
  background-color: var(--clr-primary-5);
  padding: 0.25rem 0.5rem;
  text-transform: uppercase;
}
.tour-info {
  padding: 1rem 1.25rem;
}
.tour-footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  text-transform: capitalize;
}
.tour-footer p {
  margin-bottom: 0;
  color: var(--clr-primary-5);
}
.featured-btn {
  text-align: center;
}
/* ====================================================== */
/* ======================= Contact ====================== */
/* ====================================================== */
.contact {
  background-color: var(--clr-primary-5);
}
.contact-title span {
  color: var(--clr-white);
}
.contact-title {
  margin-bottom: 3rem;
}
.contact-text {
  color: var(--clr-white);
}
.contact-text p {
  color: var(--clr-primary-10);
  max-width: 30rem;
}
.contact-form {
  display: flex;
  max-width: 28rem;
  gap: 0 0.5rem;
  flex-wrap: wrap;
}
.contact-input, .contact-btn {
  font-size: 1rem;
  font-family: var(--ff-primary);
  padding: 0.5rem 0.75rem;
  letter-spacing: var(--spacing);
  border: transparent;
}
.contact-input {
  flex: 1 1 auto;
  color: var(--clr-grey-5);
}
.contact-input::placeholder {
  color: inherit;
  text-transform: capitalize;
}
.contact-btn {
  cursor: pointer;
  background-color: var(--clr-primary-8);
  color: var(--clr-primary-1);
  transition: var(--transition);
}
.contact-btn:hover {
  background-color: var(--clr-primary-1);
  color: var(--clr-primary-8);
}
/* ====================================================== */
/* ======================= Gallery ====================== */
/* ====================================================== */
#gallery {
  padding: 0;
}
.gallery-img-container {
  background-color: var(--clr-primary-5);
  position: relative;
}
.gallery-icon {
  position: absolute;
  left: 50%;
  top: 50%;
  font-size: 2.5rem;
  transform: translate(-50%, -50%);
  opacity: 0;
  color: var(--clr-white);
  cursor: pointer;
  transition: var(--transition);
}
.gallery-img {
  /* height: 17rem; */
  /* object-fit: cover; */
  transition: var(--transition);
}
.gallery-img-container:hover .gallery-img {
  opacity: 60%;
}
.gallery-img-container:hover .gallery-icon {
  opacity: 1;
}
/* ====================================================== */
/* ======================= Footer ======================= */
/* ====================================================== */
.footer {
  padding: 4rem 2rem;
  background-color: var(--clr-grey-3);
  text-align: center;
}
.footer-links, .footer-icons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  gap: 0 2rem;
  align-items: baseline;
}
.footer-link, .footer-icon {
  color: var(--clr-white);
  transition: var(--transition);
}
.footer-link {
  font-size: 1.1rem;
  text-transform: uppercase;
  /* text-shadow: 0px 2px 4px var(--clr-white); */
}
.footer-icon {
  color: var(--clr-primary-8);
}
.footer-link:hover, .footer-icon:hover {
  color: var(--clr-primary-5);
}
.footer-icon {
  font-size: 2rem;
}
.copyright {
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  color: var(--clr-white);
}
/* ====================================================== */
/* ==================== Media queries =================== */
/* ====================================================== */
/** ===================== 768px ========================= */
@media screen and (min-width: 768px) {
  .hero-banner p {
    font-size: 1.2rem;
  }
  .hero-banner {
    padding: 0;
  }
  .services-center {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: space-between;
  }
  .service {
    flex: 0 0 48%;
    margin-bottom: 0rem;
  }
  .featured-center {
    display: flex;
    justify-content: space-between;
    gap: 0 1rem;
    flex-wrap: wrap;
  }
  .tour-card {
    flex: 0 0 48%;
  }
  .gallery-center {
    display: flex;
    flex-wrap: wrap;
  }
  .gallery-img-container {
    flex: 1 1 50%;
  }
}
/** ==================== 1000px ========================= */
@media screen and (min-width: 1000px) {
  .about-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 2rem;
    flex-wrap: wrap;
  }
  .about-img, .about-info {
    flex: 0 0 48%;
    margin-bottom: 0;
  }
  .about-img {
    position: relative;
  }
  .about-img::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    border: 0.4rem solid  var(--clr-primary-5);
    box-sizing: border-box;
    z-index: -1;
    top: -1.5rem;
    left: -1.5rem;
  }
  .service {
    flex: 0 0 31%;
    margin-bottom: 0rem;
  }
  .contact-center {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  .contact-text h3 {
    font-size: 1.75rem;
  }
  .contact-text p {
    font-size: 1.1rem;
  }
  .contact-form {
    flex: 1 1 auto;
    max-width: 45%;
  }
  .gallery-img-container {
    flex: 0 0 25%;
  }
  /* ============= navbar =============== */
  .navbar {
    padding: 1rem 2rem;
  }
  .nav-toggle {
    display: none;
  }
  .nav-header {
    padding: 0;
  }
  .nav-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .nav-links {
    height: auto;
    display: flex;
    gap: 0.5rem 1rem;
  }
  .nav-link {
    padding: 0;
    letter-spacing: 0;
  }
  .nav-link:hover {
    color: var(--clr-primary-5);
    background: transparent;
    padding-left: 0;
  }
  .nav-icons {
    display: flex;
    gap: 0.5rem 1rem;
  }
  .nav-icon {
    font-size: 1.3rem;
    color: var(--clr-primary-4);
    transition: var(--transition);
  }
  .nav-icon:hover {
    color: var(--clr-primary-7);
  }
  /* ============= end of navbar =============== */
}
/** ==================== 1300px ========================= */
@media screen and (min-width: 1300px) {
  .services-center {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem 2rem;
    justify-content: space-between;
  }
  .service {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 0 1rem;
    text-align: left;
  }
  .service-title {
    font-size: 1.5rem;
    margin-bottom: 0.2rem;
  }
  .service-text {
    font-size: 1rem;
  }
  .tour-card {
    flex: 0 0 31%;
  }
}